<!DOCTYPE html>
    <html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/style.css">
        <script type="module" src="/script.js"></script>

        <link rel="icon" type="image/x-icon" href="/media/icons/title-icon.png">
        <title>The Brewery</title>
    </head>
    <body>
        <header>
            <section class="header-content">
             <a class="index-link" href="/index.html"><img class="brewery-logo" src="/media/icons/logo.png" alt="The Brewery Logo"></a>
                <nav class="header-nav">
                    <ul class="nav-list">
                        <li class="nav-item blogs"><a href="/blogs.html">Blogs</a></li>
                        <li class="nav-item about"><a href="/about.html">About</a></li>
                        <li class="nav-item contact"><a href="/contact.html">Contact</a></li>
                    </ul>
                </nav>   
            </section>
        </header>

        <main class="blogpost">
            <section class="blogpost-content"> 
                
                
            </section>
        </main>
        
        <footer>
            <div class="footer-content">
                <a href="/index.html"><img class="footer-logo" src="/media/icons/logo.png" alt="The Brewery logo"></a>
                <div class="footer-social">
                    <ul class="social-list footer-some">
                        <li class="social-item"><a href=""><img src="/media/icons/some/twitter (1).png" alt="Facebook icon"></a></li>
                        <li class="social-item"><a href=""><img src="/media/icons/some/youtube (1).png" alt="Instagram icon"></a></li>
                        <li class="social-item"><a href=""><img src="/media/icons/some/instagram (1).png" alt="Twitter icon"></a></li>
                    </ul>
                </div>
                <p class="copyright">
                    Copyright &copy; 2024 Daniel Ekerhovd
                </p>
            </div>
        </footer>
    </body>
    
</html>
